#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=2
jdbc.maxActive=2


#weixin  mp.weixin
weixin.appid=123456
weixin.appsecret=sssssss

#pay.weixin
weixin.mchid=654321
weixin.pay.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin.pay.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
weixin.pay.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
weixin.pay.refundquery=https://api.mch.weixin.qq.com/pay/refundquery
weixin.pay.bill=https://api.mch.weixin.qq.com/pay/downloadbill

# weixin   sign.key
weixin.pay.apikey=kkkkkkk

#end weixin



#alipay

#end alipay


#current  env
environment=test
server.url=http://www.kk.com
# done current env